<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/space2"
        android:layout_height="match_parent"
        tools:context="com.thedufresnegroup.adufres.qd_androidapp.PostActivity">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/addimage" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/textTitle"
            android:background="@drawable/edit_text_styles"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:hint="Post Title"
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_styles"
            android:hint="Post Content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/action_button_style"
            android:text="Post"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>